.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
}
.skeleton-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skeleton-image {
  width: 90px;
  height: 90px;
  border-radius: 14px;
  background-color: #2a2f36;
  background-image: linear-gradient(90deg, transparent, #3a3f46, transparent);
  background-size: 200% 100%;
  background-repeat: no-repeat;
  animation: loading 1.5s infinite;
}

.skeleton-text {
  flex-grow: 1;
  height: 20px;
  background-color: #2a2f36;
  background-image: linear-gradient(90deg, transparent, #3a3f46, transparent);
  background-size: 200% 100%;
  background-repeat: no-repeat;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}
